
.container {
    max-width: 1230px;
}

@media(min-width: 992px) {
    p {
        line-height: 24px;
    }
}

// Block
.section-1 {
    background: url("/images/upload/bg-main-1mb.jpg") top center ~"/ 100%" no-repeat;
    @media(min-width: 768px) {
        background: url("/images/upload/bg-main-1.jpg") center ~"/ cover" no-repeat;
    }
}


@keyframes facaIn {
    0% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

@keyframes switch {
    0% {
        top: 10px;
        opacity: 1;
    }
    25% {
        top: 30px;
    }
    50% {
        top: 30px;
        opacity: 0;
    }
    100% {
        top: 30px;
        opacity: 0;
    }
    
}

.block_1 {
    padding: 140px 0 100px;
    .w_thumb {
        text-align: center;
        img {
            max-width: 208px;
            margin-left: -50px;
        }
    }
    h1 {
        margin-bottom: 20px;
        color: #606060;
        font-weight: 100;
         font-size: 24px;
        letter-spacing: 1.82px;
        line-height: 1.4;
    }
    .btn_switch {
        position: relative;
        display: block;
        margin: 0 auto 20px;
        border-radius: 16px;
        background-color: #333333;
        width: 32px;
        overflow: hidden;
        height: 47px;
        > span {
            position: absolute;
            top: 10px;
            left: 11px;
            .size(10px);
            background-color: #fff;
            border-radius: 50%;
            animation: switch 2s infinite;
        }
    }
    .btn_wrap {
        text-align: center;
        a {
            padding: 7px 20px;
            font-size: 14px;
            border-radius: 16px;
            background-color: #565656;
            color: #fff;
            line-height: 1.2;
        }
        .btn-check-availability {
            background-color: #FDD128;
            color: #000;
        }
    }
    .arrow {
        margin: -35px auto -20px;
        text-align: center;
        img {
            max-width: 150px;
            transform: rotate(30deg);
        } 
    }
    .get_one_fee {
        text-align: center;
        a {
            display: inline-block;
            .raleway();
            background-color: #6066e0;
            font-weight: 900;
            letter-spacing: 1px;
            font-size: 22px;
            line-height: 26px;
            color: #fff;
            animation: facaIn .5s infinite;
        }
    }
    @media(min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 30px;
        .w_item {
            .flex-display();
            .align-items(center);
            .justify-content(center);
        }
        .w_thumb {
            margin-bottom: 0;
            width: 284px;
            img {
                max-width: 100%;
                margin-left: 0;
            }
        }
        .w_content {
            position: relative;
            .flex(1 0 0);
            max-width: 420px;
        }
        .btn_switch {
            .position(10px 0 null null);
            margin-bottom: 0;
        }
        h1 {
            padding-right: 50px;
            font-size: 25px;
            letter-spacing: 1.9px;
        }
        .btn_wrap {
            text-align: center;
        }
        
    }
    @media(min-width: 992px) {
        .arrow {
            margin-top: -40px;
            margin-bottom: -40px;
            text-align: right;
            padding-right: 68px;
        }
        .get_one_fee {
            text-align: right;
            margin-right: -80px;
            font-size: 22px;
        }
    }
}

//---------------------------------------------------------section 2 
.section-2 {
    background-color: #e7ebee;
    overflow: hidden;
}
.block_2 {
    font-weight: 300;
    letter-spacing: 0.45px;
    .w_item {
        margin-bottom: 100px;
    }
    .w_title {
        margin-bottom: 30px;
        .poppins();
        line-height: 1.2;
        font-size: 48px;
        color: #ADADAD;
        letter-spacing: -0.62px;
    }
    .w_content {
        max-width: 870px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        margin-bottom: 25px;
    }

    ul {
        counter-reset: section;
        li {
            position: relative;
            padding-left: 40px;
            margin-bottom: 20px;
            &:before {
                .position(2px null null 2px);
                counter-increment: section;
                content: " " counter(section) "";
                font-size: 15px;
                font-weight: bold;
                .size(20px);
                border-radius: 50%;
                background-color: #e7ebee;
                z-index: 1;
                text-align: center;
                line-height: 20px;
            }
            &:after {
                .position(0 null null 0);
                content: "";
                .size(24px);
                border-radius: 50%;
                background-image: linear-gradient(#d1353c, #f5921c);
            }
        }
    }
    @media(min-width: 768px) {
        .text_right {
            text-align: right;
        }
    }
    @media(min-width: 992px) {
        .w_title {
            font-size: 77px;
            letter-spacing: -1px;
            line-height: 77px;
        }
        
        p {
            img {
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }
    }
    @media(min-width: 1220px) {

    }
}

//---------------------------------------------------------section 3
.section-3 {
    background-color: #2A2A2A;
    overflow: visible;
}

.block_3 {
    padding: 60px 0;
    font-weight: 300;
    letter-spacing: 0.5px;
    .w_thumb {
        margin-bottom: 50px;
       // transform-origin: 50% 50%;
        //transform: translate3d(0px, 0px, 0px) rotate(-45deg);
        //.transition(all 3s ease);
        img {
            max-width: 489px;
            width: 100%;
           
        }
    }
    .w_content {
        padding: 20px 15px;
        border: 2px solid #979797;
        border-radius: 20px;
        color: #fff;

        //transform: translate(200px, 0px);
        //.transition(all 3s ease);
    }
    /* &.active {
        .w_thumb {
            transform: translate(0px, 0px);
        }
        .w_content {
            transform: translate3d(14.1111px, 0px, 0px);
        }
    } */
    @media(min-width: 768px) {
        .w_item {
            .flex-display();
            .align-items(center);
            .justify-content(center);
        }
        .w_thumb {
            width: 50%;
            margin-bottom: 0;
        }
        .w_content {
            .flex(1 0 0);
            margin-left: 20px;
            max-width: 470px;
        
        }
    }
    @media(min-width: 992px) {
       
    }
}


//---------------------------------------------------------section 4
.section-4 {
    background: url("/images/upload/bg-3-mb.jpg") top center ~"/ 100%" no-repeat;
    @media(min-width: 768px) {
        background: url("/images/upload/bg-3.jpg") top center ~"/ 100%" no-repeat;
    }
}
.block_4 {
    max-width: 780px;
    margin: 0 auto 60px;
    font-size: 16px;
    .w_title {
        margin-bottom: 40px;
        text-align: center;
        font-size: 48px;
        letter-spacing: -2.37px;
        line-height: 1.1;
        color: #fff;
        font-weight: 900;
    }
    .w_content {
        padding: 40px 15px;
        border-radius: 20px;
        background-color: #FFFFFF;
        box-shadow: 8px 15px 18px 0 rgba(0,0,0,0.16);
    }
    .w_steps {
        margin-bottom: 10px;
        text-align: center;
        img {
            margin-bottom: 25px;
            max-width: 180px; 
        }
    }
    @media(min-width: 768px) {
        padding-bottom: 50px;
        .w_content {
            padding: 70px 60px;
        }
        .w_steps {
            margin-bottom: 60px;
            .flex-display();
            .align-items(center);
            .justify-content(center);
            .line {
                padding: 0 10px;
            }
            img {
                margin-bottom: 0;
            }
        }
        .w_desc {
            padding: 0 35px;
        }
    }
    @media(min-width: 992px) {
        .w_content {

        }
    }
}

//---------------------------------------------------------section 4
.section-5 {
    
    img {
        margin-bottom: 12px;
    }
    @media(min-width: 768px) {
        .container {
            max-width: 100%;
            padding: 0;
        }
        .block_5 {
            .justify-content(space-between);
            .flex-display();
            img {
                width: calc(~"100% / 3 - 5px");
                margin-bottom: 0;
            }
        }
        
        
    }
}

//---------------------------------------------------------section 5
.section-6 {
    .container {
        max-width: 900px;
    }
}
.block_6 {
    padding: 30px 0;
    font-weight: 300;
    letter-spacing: 0.45px;
    p {
        margin-bottom: 25px;
        line-height: 24px;
    }
    .w_thumb {
        margin-bottom: 25px;
    }
    ul {
        li {
            position: relative;
            padding-left: 40px;
            margin-bottom: 20px;
            line-height: 24px;
            img {
                .position(0 null null 0);
                width: 30px;
            }
        }
    }
    @media(min-width: 768px) {
        padding: 50px 0;
        .item-1 {
            margin-bottom: 20px;
            .flex-display();
            .justify-content(space-between);
            .align-items(center);
            .w_thumb {
                width: 400px;
                margin-bottom: 0;
            }
            .w_content {
                .flex(1 0 0);
                padding-right: 30px;
            }
        }
    }
}

//---------------------------------------------------------section 6
.section-7 {
    background: url("/images/upload/bg-4-mb.jpg") center bottom ~"/ 100%" no-repeat;
    overflow: hidden;
    .container {
        max-width: 1190px;
    }
    @media(min-width: 768px) {
        background: #fff url("/images/upload/bg-4.jpg") center top ~"/ 100%" no-repeat;
    }
}
.block_7 {
    .w_thumb {
        margin-bottom: 40px;
    }
    h3 {
        margin-bottom: 40px;
        font-size: 25px;
        letter-spacing: 0.93px;
        color: #fff;
        text-align: center;
        > span {
            background: #6066e0;
            line-height: 40px;
        }
    }
    .btn-check-availability {
        margin-bottom: 80px;
        width: 100%;
        display: block;
        padding: 10px 0;
        border-radius: 25px;
        background: -webkit-linear-gradient(#F95C3D 0%, #F82C67 100%);
        background: -o-linear-gradient(#F95C3D 0%, #F82C67 100%);
        background: linear-gradient(#F95C3D 0%, #F82C67 100%);
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        text-align: center;
    }
    @media(min-width: 768px) {
        .w_thumb  {
            margin-bottom: 70px;
        }
        h3 {
            margin-bottom: 50px;
            font-size: 27px;
        }
    }
}

.block_8 {
    padding-bottom: 50px;
    font-size: 15px;
    .item {
        margin-bottom: 30px;
        img {
            margin-top: -3px;
        }
    }
    h3 {
        margin-bottom: 5px;
        line-height: 1.3;
        font-size: 15px;
        font-weight: bold;
    }
    h4 {
        margin-bottom: 5px;
        line-height: 1.3;
        font-weight: bold;
    }
    h5 {
        margin-bottom: 5px;
        font-size: 15px;
        color: #AB0101;
        line-height: 1.3;
    }
    @media(min-width: 768px) {
        padding-bottom: 80px;
        .w_inner {
            .flex-display();
            .justify-content(space-between);
        }
        .w_item {
            width: calc(~"100% / 2 - 40px");
        }
    }
}